<!DOCTYPE html>
<html ng-app="angularTodo">
    <head>
        <title>To do App</title>
        <script src="bower_components/angular/angular.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body ng-controller="angularTodoCtrl">

        <style>
            body {
                font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                background: #F3F4F6;
                font-size: 14px;
                font-weight: 500;
                color: #4B5563;
            }
            * {
                box-sizing: border-box;
            }
            .header {
                text-align: center;
                padding: 2rem;
                font-size: 18px;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .grid {
                width: 25%;
            }

            .grid > div {
                padding: 1rem;
            }
            
            .card {
                border-radius: 0.5rem;
                background: white;
                padding: 1rem
            }

            .card.addNew {
                background: transparent;
                border: 1px dashed #D1D5DB;
            }

            .card input[type="text"], textarea {
                border-radius: 0.5rem;
                width: 100%;
                border: 1px solid #D1D5DB;
                padding: 0.5rem;
                color: #6B7280;
            }

            .card textarea {
                height: 4rem;
            }

            .card-description {
                margin-top: 1rem;
                font-weight: 300;
            }
            .card-actions {
                margin-top: 2rem;
                display: flex;
            }

            .card-actions__right {
                flex: 1 1 0%;
                text-align: right;
            }

            .card-actions button {
                color: #059669;
                background: transparent;
                width: 2rem;
                height: 2rem;
                border-radius: 0.5rem;
                border: 1px solid transparent;
                box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            }

        </style>
        
        <div class="header">
            {{title}}
        </div>
        <div class="container">
            <div class="grid">
                <div>
                    <form ng-submit="addTask()">
                        <div class="card addNew">
                            <div class="card-title">
                                <input type="text" placeholder="Title.." ng-model="newTask.title">
                            </div>
                            <div class="card-description">
                                <textarea placeholder="Description.." ng-model="newTask.description"></textarea>
                            </div>
                            <div class="card-actions">
                                <div class="card-actions__left">
                                    <button type="button" ng-click="clearing()">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
                                          </svg>
                                    </button>
                                </div>
                                <div class="card-actions__right">
                                    <button type="submit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                          </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div ng-repeat="(index, task) in taskList" class="grid">
                <div>
                    <div class="card">
                        <div class="card-title">
                            <input ng-if="task.onEdit === true" name="title" type="text" placeholder="Title.." ng-model="task.title">
                            <span ng-if="!task.onEdit">{{task.title}}</span>
                        </div>
                        <div class="card-description">
                            <textarea ng-if="task.onEdit === true" placeholder="Description.." ng-model="task.description"></textarea>
                            <span ng-if="!task.onEdit">{{task.description}}</span>
                        </div>
                        <div class="card-actions">
                            <div class="card-actions__left">
                                <label for="">
                                    <input type="checkbox" ng-model="task.done">&nbsp;Done
                                </label>
                            </div>
                            <div class="card-actions__right">
                                <button ng-click="deleting(index)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
                                    </svg>
                                </button>
                                <button ng-click="editing(index)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                        <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                                      </svg>
                                </button>
                                <button ng-click="duplicating(index)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                                        <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                                        <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                                      </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>